<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}BioGraphServ{% endblock %}</title>
	<script type="text/javascript" src="/static/js/lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/static/js/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/static/js/lib/jquery.form.js"></script>
	<script type="text/javascript" src="/static/js/lib/jquery.xcolor.min.js"></script>
	<script type="text/javascript" src="/static/js/lib/jquery.colorPicker.min.js"></script>
	<script type="text/javascript" src="/static/js/lib/prettyPhoto_compressed_3.1.5/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="/static/js/lib/plotly-1.20.5.min.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
	<link href="/static/js/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
	<link href="/static/css/colorPicker.css"" rel="stylesheet"></link>
	<link rel="stylesheet" href="/static/js/lib/prettyPhoto_compressed_3.1.5/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
	<link href="/static/css/menu-top.css" rel="stylesheet">
	<link href="/static/css/biographserv.css" rel="stylesheet">

	<style type="text/css">
	html, body {
		font-family: Helvetica, Arial, Sans-Serif;		
		width:		100%;
		height:		100%;
		padding:	0;
		margin:		0;
	}

	div#content {
		width:		100%;
		height:		100%;					
		padding:	0;
		margin:		0;
		overflow: auto;
		flex-grow: 1;
	}

	.flex-container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	
	#siteMenuBar {
		height: 30px;
		width: 100%;
	}

	{% block css %}{% endblock %}
	</style>

	<script type="text/javascript">
		{% block jshead %}{% endblock %}
		$(document).ready(function () {
		    {% block jsdocumentready %}{% endblock %}
		});
	</script>

	<!-- head block -->
    {% block head %}{% endblock %}
	<!-- /head block -->
</head>

<body>
<div class='flex-container'>
	<div id="siteMenuBar">
		<div id="menuContainer" class="ui-widget-header">
			<ul>
				<li><a href="/"><div class='biographserv-logo'></div></a></li>
				<li><a href="{% url 'docs' 'doc_index' %}">Docs</a></li>
				<li><a href="{% url 'view_project' 'sample_project' %}">Sample Data</a></li>
			</ul>
		</div>
	</div>
    <div id="content" class='flex-container'>
        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>